/* CSS BY EINNA SILMONE */

/* IMPORTED FONTS*/
/* IMPORT "INTER" FROM GOOGLE FONTS" */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --blue: #007BFF;
    --red: #FF4500;
    --white: #EAEAEA;
    --black: #000000;
    --charcoal: #333333;
    --font: "Inter", sans-serif;
}

/* GLOBAL STYLES (MOBILE FIRST (SMALL) */
/* MIN-WIDTH OF THE PAGE SHOULD NOT GO BELOW 400PX */
main{
    min-width: 400px;
    overflow: hidden;
    font-family: var(--font);
}

header{
    display: flex;
    width: 100vw;
    font-family: var(--font);
    background-color: var(--black);
    box-shadow: inset 0 -10px 10px var(--blue);
    color: var(--blue);
    z-index: 10;
}

nav{
    position: relative;
    margin: 0 auto;
    text-align: end;
}

nav ul{
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    text-align: center;
    max-height: 0;
}

nav h2{
    visibility: hidden;
    height: 1px;
}

nav li a{
    display: block;
    padding: 1em;
    font-weight: bold;
    text-decoration: none;
    color: var(--blue);
    transition: background-color .5s ease-in;
}

nav a:hover, nav input:hover{
    background-color: var(--blue);
    color: var(--black);
    transition: background-color 1s;
    transition-timing-function: ease-in-out;
}

nav label{
    cursor: pointer;
    display: inline-block;
    padding: 1em;
    user-select: none;
}

label span{
    background-color: var(--white);
    display: block;
    height: .25em;
    position: relative;
    width: 2em;
    transition: background-color .5s ease-in;
}

label span::before, label span::after{
    content: "";
    background: var(--white);
    display: block;
    position: absolute;
    width: 2em;
    height: 100%;
    transition: background-color .5s ease-in;
}

label span::before{
    top: .75em;
}

label span::after{
    top: -.75em;
}

input[type="checkbox"]{
    display: none;
}

input:checked ~ ul{

    max-height: 500px;
}

input:checked ~ label span:before{
    transform: rotate(-45deg);
}

input:checked ~ label span:after{
    transform: rotate(45deg);
}

input:checked ~ label:not(.steps) span::before, input:checked ~ label:not(.steps) span::after{
    top: 0;
}


/* ADD A DIV WITH THE CLASS OF CONTAINER TO EVERY CONTENT CONTAINER THIS IS ALLOW THE BASE ELEMENTS TO BE 100% WIDTH, BUT CONSTRAIN THE ACTUAL CONTENT TO 90% */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* ADD TO "INNOVATION & INVESTMENT SECTION (Photo by Kevin Matos on Unsplash) */
 #hero{
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('images/vanguard-hero.jpg') no-repeat center center/cover;
    height: 80vh;
    display: grid;
    place-items: center;
    text-align: center;
    align-content: center;
    padding: 1rem;
    overflow: hidden;
    color: var(--white);
    max-width: 100vw;
    margin: 0 auto;
} 
#hero div{
    padding: 1em;
    backdrop-filter: blur(20px);
}


/* ADD FLOATING SVG LOGO BEFORE THE H1 */
header img{
    content: "";
    left:-.5rem;
    width: 3.75rem;
    height: 3.75rem;
    background: url('images/vanguard-logo.svg') no-repeat center/contain;
}

h1{
    font-size: 2.5em;
    font-weight: bold;
}

h2, h3{
    font-size: 2em;
    font-weight: bold;
    padding: 0;
    animation-name: textFall;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}

@keyframes textFall{
    0% {transform: translate(0px, -20px);}
    100% {transform: translate(0px, 0px);}
}

h3{
    font-size: 1.5em;
}

#hero p{
    padding: 1em;
    padding-bottom: 2em;
}

#hero a{
    text-decoration: none;
    color: var(--white);
    background: var(--blue);
    padding: 1em;
    margin: 1em;
    border-radius: 10px;
    transition: background-color .3s ease-in-out;
    transition-timing-function: ease-in-out;
}

#hero a:hover{
    background-color: var(--red);
    transition: background-color .3s ease-in-out;
    transition-timing-function: ease-in-out;
    transform: scale(1.02, 1.02);
    transition: transform 1s ease-in-out;
}

#about{
    padding: 1em .5em;
}

#about h2{
    text-align: center;
}

#about p{
    padding: 1em 0 2em 0;
}

#services{
    margin: 0 auto;
    justify-content: center;
}
#services h3{
    padding: .5em;
}

#service-grid section{
    background-color: var(--blue);
    color: var(--white);
    margin: 1em;
    padding: 1em;
    border-radius: 15px;
    transform: translate(0px, 0px);
    transition: transform .25s ease-in-out;
    transition-timing-function: ease-in-out;
}

#service-grid section:hover{
    transform: translate(0px, -10px);
    transition: transform .25s ease-in-out;
    transition-timing-function: ease-in-out;
}

#results{
    background-color: var(--blue);
    color: var(--white);
    margin: 0 auto;
    margin-top: 3em;
    padding: 1em;
}

#results h2, #results h3{
    padding: .5em;
}

#results h3{
    padding-bottom: 1em;
}

#results p{
    padding: 1em 0;
}

table{
    background-color: var(--black);
    color: var(--white);
    margin: 0 auto;
    width: 85vw;
    height: 30vh;
}

tr{
    text-align: center;
}

th{
    align-content: center;
    padding: 1em;
    border: solid 2px var(--charcoal);
}

td{
    border: solid 2px var(--charcoal);
    align-content: center;
    padding: 1em;
}

tr:nth-child(3), tr:nth-child(5){
    background-color: var(--charcoal);
}

#growth{
    background-color: var(--blue);
    color: var(--white);
    padding: 1.5em 0;
}

#contact{
    background-color: var(--black);
    color: var(--white);
    padding: 1em;
}

#contact p{
    margin: 1em auto;
}

form{
    margin: .5em;
}

label{
    display: inline-block;
    text-align: right;
    margin-bottom: .5em;
}

input[type=text], input[type=email], textarea{
    box-sizing: border-box;
    width: 80vw;
    height: 3em;
    border: solid 3px var(--blue);
}

textarea{
    
    height: 6em;
}

input[type=submit]{
    width: 80vw;
    height: 4em;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 10px;
    transition: transform .2s ease-in-out;
    transition: background-color .3s ease-in-out;
    transition-timing-function: ease-in-out;
}

input[type=submit]:hover{
    background-color: var(--red);
    transition: background-color .1s;
    transition-timing-function: ease-in-out;
    transform: scale(1.02, 1.02);
    transition: transform .2s;
    transition-timing-function: ease-in-out;
}

footer{
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: 2em;
}

footer p{
    padding: .2em;
}

footer a{
    color: var(--blue);
}

/* THIS ONE IS DONE FOR YOU */
#bar-chart {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-end;
    justify-content: space-around;
    gap: 1rem;
    height: 300px;
    width: 100%;
    max-width: 800px;
    padding: 1rem;
    position: relative;
}
/* ADD ON TRANSITION ON HEIGHT */
.bar {
    width: 50px;
    background: var(--charcoal);
    border-radius: 10px;
    position: relative;
    transition: height;
    height: 0;
}
/* THIS ONE IS DONE FOR YOU */
.bar::after {
    content: attr(data-year);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    font-weight: bold;
    color: var(--white);
}
@keyframes stepUp {
    0% {
        height: 0;
    }
    100% {
        height: var(--height);
    }
}
/* ADD ANIMATION ON stepUp for 1s ease-in-out forwards */
.bar {
    animation: stepUp 1s ease-in-out forwards;
}

.contact{
    background-color: var(--black);
}

/* MEDIA QUERIES (MEDIUM) */ 
@media screen and (min-width: 800px){
    header{
        display: flex;
    }
    nav ul{
        overflow: visible;
        position: absolute;
        top: 0;
        right: -3em;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    nav li a{
        display: inline-block;
        position: relative;
        padding: .5em;
    }
    nav{
        display: flex;
        font-size: 1.5em;
        text-align: end;
    }
    label span, input{
        display: none;
    }
    #service-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90vw;
        margin: 0 auto;
    }   
    #service-grid section{
        display: flex;
        max-width: 50vh;
        flex-direction: column;
        margin: 1em;
    }
    #results-grid{
        display: grid;
        grid-template-columns: 50vw 50vw;
    }
    table{
        max-width: 50%;
        position: relative;
        left: -4em;
    }
    #bar-chart-grid{
        max-width: 50%;
        position: relative;
        left: -5em;
    }
    form{
        width: 90vw;
    }
    label{
        position: relative;
    }
    input[type=text], input[type=email]{
    display: block;
    max-width: 85vw;
    height: 3em;
    }
    textarea{
        display: block;
        max-width: 85vw;
    }
    input[type=submit]{
        display: block;
    }

}

/* MEDIA QUERIES (LARGE) */
@media screen and (min-width: 1024px){
    .container{
        max-width: 90vw;
    }
    nav{
        position: absolute;
        top: 0;
        right: 4em;
    }
    #services{
        margin: 0 auto;
        justify-content: center;
    }
    #service-grid{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 90vw;
        max-width: 100vw;
        margin: 0 auto;
    }   
    #service-grid section{
        display: flex;
        max-width: 60vh;
        flex-direction: column;
        margin: .5em;
    }
    #contact{
        margin: 0 auto;
     }
    #contact-grid{
        max-width: 90vw;
        text-align: left;
     }
    form{
        display: grid;
        grid-template-columns: auto auto;
    }
    input[type=text], input[type=email]{
        max-width: 40vw;
        height: 4em;
    }
    textarea, input[type=submit]{
        max-width: 40vw;
    }
}